spring.application.name=ReactiveProject

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactivedb
spring.r2dbc.username=postgres
spring.r2dbc.password=root
