spring.application.name=ReactiveProject

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactivedb
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.r2dbc.pool.enabled=true
#logging.level.org.springframework.r2dbc.core=DEBUG
#logging.level.io.r2dbc.postgresql=DEBUG

#spring.r2dbc.hikari.maximum-pool-size=50
#spring.r2dbc.hikari.minimum-idle=20
#spring.r2dbc.hikari.idle-timeout=10000
#spring.r2dbc.hikari.connection-timeout=10000
#spring.r2dbc.hikari.pool-name=HighLoadHikariCP

spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.max-acquire-time=10s
spring.r2dbc.pool.name=HighLoadR2DBCPool

#logging.level.com.zaxxer.hikari=DEBUG